<!doctype html>

<!-- 
    Dustin "BasicExp" Irvine
    December 30th 2018
    Dungeons and Dragons - Sample Page

    This page is a stripped down version of what you would see on my website.

    You will see classes listed in the CSS files that are not present, there is nothing
    magical happening with these, they have simply been pulled out as that HTML is 
    being auto generated by a script on the back end, and does not get generated here.

    I pulled all backend scripts out of this version of the DnD tools so you can run
    it without needing to run any backend infrastructure for it to operate.

    Currently Includes:

        Spell Builder
        Dice Roller

-->

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>BasicExp - D&D</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="icon" type="image/x-icon" href="bexp.ico">
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/dnd.css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Vollkorn|Sura|Work+Sans" rel="stylesheet" /> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" /> 

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="../src/default.js"></script>
    <script src="../src/dnd-jq.js"></script>
    <script src="../src/dnd-spellbuilder.js"></script>
    <script src="../src/dnd-diceroller.js"></script>
</head>

<body>
    <div class='dkci-container container' ng-app="DnD-App">
        <div class="row titles-row">
            <div class="titles-col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="spell-builder true" >
                    Spell Builder
                </div>
                <div class="dice-roller false" >
                    Dice Roller
                </div>
            </div>
        </div>
        <!-- ANGULAR APP -->
        <div class="ang-spell-container"  ng-controller="SpellBuilderCtrl"> 
            <div class="row">
                <div class="spell-builder-text col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" >
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>       
            <div class="row">
                <!-- Spell form -->
                <div class="ang-spell col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12" >
                    <div class="spell-error"></div>
                    <form class="ang-form-spell" ng-model="spell">
                        <input class="field spell-name" type="text" value="{{spell.Name()}}" ng-keyup="updateTitle()" />
                        <div class="field">
                            <select class="spell-level" ng-click="updateSubTitle()">
                                <option value="{{level}}" ng-repeat="level in spell.LEVELS.getAll()">{{level}}</option>
                            </select>
                            <select class="spell-school" ng-click="updateSubTitle()">
                                <option value="{{school}}" ng-repeat="school in spell.SCHOOLS.getAll()" >{{school}}</option>
                            </select>  
                        </div>
                        <div class="field spell-cast-time">
                            <input class="spell-cast-value" type="number" value="{{spell.initialCastTimeVal}}" ng-keyup="updateCastingTime()"/>
                            <select class="spell-cast-units" ng-click="updateCastingTime()">
                                <option value="{{units}}" ng-repeat="units in spell.CAST_TIME_UNITS.getAll()">{{units}}</option>
                            </select>
                            <div class="spell-ritual false" ng-click="ritualToggle()" dkci-val="{{spell.initialRitualVal}}">Ritual</div>
                        </div>
                        <div class="field spell-range">
                            <div class="spell-range-option false" dkci-value="false" ng-click="updateRange($event)" ng-repeat="range in spell.RANGES.getAll()">{{range}}</div>
                            <div id="spell-range-ft" class="spell-range-option true" dkci-value="true" ng-click="updateRange($event)"><input class="spell-range-number" value="{{spell.initialRangeVal}}" type="number" ng-keyup="updateRange($event)"/> ft.</div>
                        </div>
                        <div class="field spell-components">
                            <div class="spell-components-option true" id="{{comp}}" dkci-value="{{spell.initialComponentsVal}}" ng-repeat="comp in spell.COMPONENTS.getAll()" ng-click="updateComponents($event)">{{comp}}</div>
                        </div>
                        <div class="field spell-duration">
                            <input class="spell-duration-value" value="{{spell.initialDurationVal}}" type="number" ng-keyup="updateDuration()" />
                            <select class="spell-duration-units" ng-click="updateDuration()">
                                <option class="spell-duration-units-option" value="{{units}}" ng-repeat="units in spell.DURATIONS.getAllUnits()">{{units}}</option>
                            </select>
                            <div class="spell-concentration false" ng-click="toggleConcentration()">
                                Concentration
                            </div>
                        </div>
                        <textarea class="field spell-description" placeholder="Your Description Here" ng-bind-html="spellDescription" ng-keyup="updateDescription($event)" ng-click="updateDescription($event)"></textarea>
                    </form>
                </div>
                <!-- Spell being displayed -->
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12" >
                    <div class="ang-display-spell" ng-model="spell">
                        <div class="ang-spell-title">{{spell.Name()}}</div>
                        <div class="ang-spell-subtitle">{{spell.getSubTitleString()}}</div>
                        <div class="ang-spell-cast-time">
                            <span class="label-cast-time">Casting Time:</span>
                            <span class="value-cast-time">{{spell.getCastTimeString()}}</span>
                        </div>
                        <div class="ang-spell-range">
                            <span class="label-range">Range:</span>
                            <span class="value-range">{{spell.getRangeString()}}</span>
                        </div>
                        <div class="ang-spell-components">
                            <span class="label-components">Components:</span>
                            <span class="value-range">{{spell.getComponentsString()}}</span>
                        </div>
                        <div class="ang-spell-duration">
                            <span class="label-duration">Duration:</span>
                            <span class="value-duration">{{spell.getDurationString()}}</span>
                        </div>
                        <div class="ang-spell-description" ng-bind-html="spell.Description() | nl2br"></div>
                    </div>
                </div>
            </div> <!-- End of Row Block -->
        </div> <!-- End of Spell Container -->    

        <!-- DICE ROLLER -->
        <div class="dice-roller-container" ng-controller="DiceRollerCtrl">
            <div class="row">
                <div class="spell-builder-text col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" >
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div> 
            <div class="row ang-dice-roller">
                <div class="ang-dice-table col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6" >
                    <div class="ang-dice-row">
                        <div class="ang-dice" id="d4" dkci-value="{{dice[0]}}" ng-click="RollDice($event)">{{dice[0]}}</div>
                        <div class="ang-dice" id="d6" dkci-value="{{dice[1]}}" ng-click="RollDice($event)">{{dice[1]}}</div>
                        <div class="ang-dice" id="d8" dkci-value="{{dice[2]}}" ng-click="RollDice($event)">{{dice[2]}}</div>
                        <div class="ang-dice" id="d10" dkci-value="{{dice[3]}}" ng-click="RollDice($event)">{{dice[3]}}</div>
                        <div class="ang-dice" id="d12" dkci-value="{{dice[4]}}" ng-click="RollDice($event)">{{dice[4]}}</div>
                        <div class="ang-dice" id="d20" dkci-value="{{dice[5]}}" ng-click="RollDice($event)">{{dice[5]}}</div>
                        <div class="ang-dice" id="d100" dkci-value="{{dice[6]}}" ng-click="RollDice($event)">{{dice[6]}}</div>
                    </div>
                </div>
                <div class="ang-dice-calc col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3" >
                    <div class="ang-add-count" ng-click="RollCountPlusOne()">+</div>
                    <div class="ang-roll-count">x{{diceRoller.RollCount()}}</div>
                    <div class="ang-subtract-count" ng-click="RollCountMinusOne()">-</div>
                </div>
                <div class="ang-dice-total col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3" >
                    <div class="ang-sum-mode" ng-click="ToggleSumMode()">Sum Mode</div>
                    <div class="ang-roll-total">{{diceRoller.RollTotal()}}</div>
                    <div class="ang-clear" ng-click="diceRoller.ClearDiceTotal()">Clear</div>                
                </div>
            </div> 
    </div> <!-- End of Boostrap Container -->
    <script src="../src/dnd-angular.js"></script>
</body>
</html>